# AutoBlogAI

./: README.md  README_UPDATES.md  build.gradle  gradlew  settings.gradle  settings.gradle.kts
.github/workflows/: android.yml  android_build.yml
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/autoblog/ai/: AutoBlogApp.kt  MainActivity.kt
app/src/main/java/com/autoblog/ai/data/api/: AiImageRepository.kt  BloggerRepository.kt  GeminiService.kt  RssRepository.kt  RssService.kt  SeoRepository.kt  TrendDiscoveryService.kt
app/src/main/java/com/autoblog/ai/data/db/: AppDatabase.kt  ArticleDao.kt
app/src/main/java/com/autoblog/ai/data/model/: Article.kt  ArticleContent.kt  RssFeed.kt
app/src/main/java/com/autoblog/ai/data/repository/: PostRepository.kt
app/src/main/java/com/autoblog/ai/di/: AppModule.kt
app/src/main/java/com/autoblog/ai/ui/components/: Components.kt
app/src/main/java/com/autoblog/ai/ui/screens/: DashboardScreen.kt  SettingsScreen.kt
app/src/main/java/com/autoblog/ai/ui/theme/: Theme.kt
app/src/main/java/com/autoblog/ai/utils/: AiHumanizer.kt  InternalLinker.kt  LocalStorage.kt  PreferencesManager.kt
app/src/main/java/com/autoblog/ai/viewmodel/: DashboardViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/autoblog/ai/workers/: PublishWorker.kt  Scheduler.kt
app/src/main/java/com/example/articleautomator/: AuthActivity.kt  MainActivity.kt  MainViewModel.kt  MyApplication.kt  SettingsActivity.kt
app/src/main/java/com/example/articleautomator/api/: BloggerApiService.kt  GeminiApiService.kt  PinterestApiService.kt  TokenApis.kt  WordPressApiService.kt
app/src/main/java/com/example/articleautomator/auth/: TokenManager.kt
app/src/main/java/com/example/articleautomator/data/: AppDatabase.kt  LogDao.kt  LogEntry.kt  LogRepository.kt  PublishedArticle.kt  PublishedArticleDao.kt
app/src/main/java/com/example/articleautomator/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/articleautomator/model/: BlogPost.kt  RssItem.kt  WriterPersonality.kt
app/src/main/java/com/example/articleautomator/ui/: LogAdapter.kt  RssAdapter.kt
app/src/main/java/com/example/articleautomator/worker/: ArticleWorker.kt
app/src/main/java/com/example/articleautomator/workflow/: ArticleWorkflow.kt  BloggerPublisher.kt  GeminiKeyManager.kt  GeminiRewriter.kt  ImageGenerator.kt  PinterestPublisher.kt  RssFetcher.kt  SocialPublisher.kt  WordPressPublisher.kt
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  item_log.xml  item_rss.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/articleautomator/auth/: TokenManagerTest.kt
