pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_PROJECT)
    repositories {
        google()
        mavenCentral()
        // تم إضافة مستودع JitPack كدعم إضافي للمكتبات الخارجية
        maven { url 'https://jitpack.io' }
        // تم الإبقاء على مستودع السناب شوتس إذا كانت هناك مكتبات تجريبية تعتمد عليها
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    }
}
rootProject.name = "AutoBlogAI"
include ':app'
