plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.autoblog.ai'
    compileSdk 35

    defaultConfig {
        applicationId "com.autoblog.ai"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.5.14'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    packaging {
        resources {
            excludes += "/META-INF/{AL2.0,LGPL2.1}"
            excludes += "META-INF/INDEX.LIST"
            excludes += "META-INF/DEPENDENCIES"
        }
    }
}

    dependencies {
    // Hilt
    implementation "com.google.dagger:hilt-android:2.51.1"
    kapt "com.google.dagger:hilt-compiler:2.51.1"
    implementation "androidx.hilt:hilt-navigation-compose:1.2.0"
    implementation "androidx.hilt:hilt-work:1.2.0"
    kapt "androidx.hilt:hilt-compiler:1.2.0"

    // Room
    def room_version = "2.6.1"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // AndroidX & UI Compose
    implementation "androidx.core:core-ktx:1.13.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.8.2"
    implementation "androidx.activity:activity-compose:1.9.0"
    implementation platform('androidx.compose:compose-bom:2024.06.00')
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.material3:material3"
    implementation "androidx.navigation:navigation-compose:2.7.7"

    // Google API Client & Blogger (النسخ المعتمدة والآمنة)
    implementation "com.google.api-client:google-api-client:2.4.0"
    implementation "com.google.api-client:google-api-client-android:2.4.0"
    implementation "com.google.http-client:google-http-client-gson:1.44.1"
    implementation "com.google.apis:google-api-services-blogger:v3-rev20220226-1.32.1"

    // Network & JSON
    implementation "com.squareup.okhttp3:okhttp:4.12.0"
    implementation "com.squareup.retrofit2:retrofit:2.11.0"
    implementation "com.squareup.retrofit2:converter-gson:2.11.0"
    implementation "com.squareup.retrofit2:converter-simplexml:2.9.0"
    implementation "org.simpleframework:simple-xml:2.7.1"
    implementation "com.google.code.gson:gson:2.10.1"

    // Kotlinx Serialization for RSS parsing
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-core:1.6.3"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.3"

    // Storage, WorkManager & Utilities
    implementation "androidx.work:work-runtime-ktx:2.9.0"
    implementation "io.coil-kt:coil-compose:2.6.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1"
    implementation "androidx.security:security-crypto:1.1.0-alpha06"
    implementation "androidx.compose.material:material-icons-extended"
}

// حل مشكلة تضارب مكاتب جوجل مع مكاتب أندرويد الداخلية
configurations.all {
    resolutionStrategy {
        force 'androidx.annotation:annotation:1.8.0'
        force 'androidx.core:core:1.13.1'
        force 'androidx.core:core-ktx:1.13.1'
        force 'com.google.guava:guava:33.0.0-android'
    }
}
