plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.autoblog.ai'
    compileSdk 35

    defaultConfig {
        applicationId "com.autoblog.ai"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.5.14'
    }
}

dependencies {
    implementation "androidx.core:core-ktx:1.13.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.8.2"
    implementation "androidx.activity:activity-compose:1.9.0"
    implementation platform('androidx.compose:compose-bom:2024.06.00')
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.material3:material3"
    implementation "androidx.navigation:navigation-compose:2.7.7"

    // Google APIs + OAuth 2.0 (تم تغيير إصدار Blogger للإصدار القياسي المستقر المتاح دائماً)
    implementation("com.google.apis:google-api-services-blogger:v3-rev20220322-1.32.1") {
        exclude group: 'com.google.guava', module: 'guava'
        exclude group: 'com.google.http-client', module: 'google-http-client'
    }
    implementation("com.google.api-client:google-api-client-android:2.2.0") {
        exclude group: 'com.google.guava', module: 'guava'
    }
    implementation("com.google.oauth-client:google-oauth-client-jetty:1.34.1") {
        exclude group: 'org.mortbay.jetty', module: 'servlet-api'
        exclude group: 'com.google.guava', module: 'guava'
    }
    implementation "com.google.http-client:google-http-client-gson:1.43.3"

    // JSON & Network
    implementation "com.squareup.okhttp3:okhttp:4.12.0"
    implementation "com.squareup.retrofit2:retrofit:2.11.0"
    implementation "com.squareup.retrofit2:converter-gson:2.11.0"
    implementation "com.google.code.gson:gson:2.10.1"

    // Background & Storage
    implementation "androidx.work:work-runtime-ktx:2.9.0"
    implementation "io.coil-kt:coil-compose:2.6.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1"
    implementation "androidx.security:security-crypto:1.1.0-alpha06"

    // Icons
    implementation "androidx.compose.material:material-icons-extended"
}

// استراتيجية صارمة لمنع تعارض مكاتب الأندرويد الداخلية مع مكاتب جوجل القديمة
configurations.all {
    resolutionStrategy {
        force 'androidx.annotation:annotation:1.8.0'
        force 'androidx.core:core:1.13.1'
        force 'androidx.core:core-ktx:1.13.1'
        force 'com.google.guava:guava:33.0.0-android'
    }
}
